[gd_scene load_steps=11 format=3 uid="uid://4isaj33lvd0g"]

[ext_resource type="Script" path="res://Common/Resources/Enemys/Normal/EnemyScripts/Enemy.cs" id="1_nttci"]
[ext_resource type="Texture2D" uid="uid://bqkpdvjj7du2w" path="res://Common/Resources/Enemys/Normal/Prefabs/Phantom.tres" id="2_08bht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81yyl"]
size = Vector2(27, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgkcp"]
atlas = ExtResource("2_08bht")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypvl2"]
atlas = ExtResource("2_08bht")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5gsy"]
atlas = ExtResource("2_08bht")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpmh"]
atlas = ExtResource("2_08bht")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfk2m"]
atlas = ExtResource("2_08bht")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d1sw"]
atlas = ExtResource("2_08bht")
region = Rect2(720, 0, 144, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_kw5ea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgkcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypvl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5gsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfk2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d1sw")
}],
"loop": true,
"name": &"Phantom_Idle",
"speed": 6.0
}]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("Animation_Sprite", "Agent", "PatrolPoints")]
motion_mode = 1
script = ExtResource("1_nttci")
Animation_Sprite = NodePath("Enemy_Animation")
Agent = NodePath("NavigationAgent2D")
PatrolPoints = []

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 50.0
target_desired_distance = 30.0
path_postprocessing = 1
max_speed = 500.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_point_size = 25.0
debug_path_custom_line_width = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_81yyl")

[node name="Enemy_Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kw5ea")
animation = &"Phantom_Idle"

[node name="DetectionArea" type="Area2D" parent="."]

[node name="AttackArea" type="Area2D" parent="."]
