is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = /mnt/181463a2-25e7-4b53-bae3-556a444365b9/BountyHunter/Project-BountyHunter/
build_property.GodotProjectDirBase64 = 
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectBountyHunter
build_property.ProjectDir = /mnt/181463a2-25e7-4b53-bae3-556a444365b9/BountyHunter/Project-BountyHunter/
