[gd_scene format=3 uid="uid://cstb8svv5da71"]

[node name="Player_Items" type="Node"]

[node name="Fixed_Items" type="Node" parent="."]

[node name="Elixir_Tank" type="Node" parent="Fixed_Items"]

[node name="Energy_Tank" type="Node" parent="Fixed_Items"]

[node name="Quick_Items" type="Node" parent="."]

[node name="Usable_Item" type="Node" parent="Quick_Items"]
