[gd_scene load_steps=9 format=3 uid="uid://bqojx1gwnybpn"]

[ext_resource type="Texture2D" uid="uid://buc06mly2agyn" path="res://Player/PlayerArt/TempHealthBar_Over.png" id="2_n82xc"]
[ext_resource type="Texture2D" uid="uid://oqunob542p13" path="res://Player/PlayerArt/TempHealthBar_Health.png" id="3_3cuit"]
[ext_resource type="Texture2D" uid="uid://nnjnimao333f" path="res://Player/PlayerArt/HealthSignal_Background.png" id="3_of3e3"]
[ext_resource type="Texture2D" uid="uid://cw0rod62vn5m4" path="res://Player/PlayerArt/HealthSignal_Health.png" id="3_tmkr3"]
[ext_resource type="Texture2D" uid="uid://df2gp2ru4b1dx" path="res://Player/PlayerArt/HealthSignal_Over.png" id="4_gjh5a"]
[ext_resource type="Script" path="res://Player/User Interface/UI_Scripts/Health_UI.cs" id="5_aviqj"]
[ext_resource type="Texture2D" uid="uid://onnudjmjl81v" path="res://Player/PlayerArt/HealthSignal_Over_Background.png" id="6_bd7k7"]
[ext_resource type="Script" path="res://Player/User Interface/UI_Scripts/Stamina_UI.cs" id="8_8jq05"]

[node name="Player_UI" type="CanvasLayer"]

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -37.0
offset_top = 16.0
offset_right = 698.0
offset_bottom = 237.0

[node name="Background" type="TextureRect" parent="Container"]
self_modulate = Color(0.121569, 0.121569, 0.121569, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.124
anchor_right = 0.15
anchor_bottom = 0.124
offset_left = -0.250008
offset_top = -27.404
offset_right = 433.75
offset_bottom = 27.596
texture = ExtResource("3_of3e3")

[node name="Health_Signal" type="TextureRect" parent="Container"]
self_modulate = Color(0, 1, 0.180392, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.127
anchor_right = 0.15
anchor_bottom = 0.127
offset_left = -0.250008
offset_top = -25.067
offset_right = 129.75
offset_bottom = 24.933
texture = ExtResource("3_tmkr3")
expand_mode = 1
script = ExtResource("5_aviqj")

[node name="Over_Background" type="TextureRect" parent="Container"]
self_modulate = Color(0.0941176, 0.0941176, 0.0941176, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.069
anchor_top = 0.127
anchor_right = 0.069
anchor_bottom = 0.127
offset_left = 0.284996
offset_top = -28.067
offset_right = 562.285
offset_bottom = 27.933
texture = ExtResource("6_bd7k7")

[node name="Over_Texture" type="TextureRect" parent="Container"]
self_modulate = Color(0.109804, 0.109804, 0.109804, 1)
layout_mode = 2
anchor_left = 0.15
anchor_top = 0.124
anchor_right = 0.15
anchor_bottom = 0.124
offset_left = -0.250008
offset_top = -27.404
offset_right = 433.75
offset_bottom = 27.596
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_gjh5a")

[node name="Stamina_Bar" type="TextureProgressBar" parent="Container"]
layout_mode = 1
anchors_preset = -1
offset_left = 51.0
offset_top = 60.0
offset_right = 614.0
offset_bottom = 76.0
grow_vertical = 2
value = 75.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("3_3cuit")
texture_over = ExtResource("2_n82xc")
texture_progress = ExtResource("3_3cuit")
tint_under = Color(0.14902, 0.14902, 0.14902, 1)
tint_over = Color(0.164706, 0.164706, 0.164706, 1)
tint_progress = Color(0, 0.960784, 0.329412, 1)
script = ExtResource("8_8jq05")
