[gd_scene load_steps=4 format=3 uid="uid://4isaj33lvd0g"]

[ext_resource type="Script" path="res://Enemys/Normal/EnemyScripts/Enemy.cs" id="1_nttci"]

[sub_resource type="CanvasTexture" id="CanvasTexture_gc1p2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81yyl"]
size = Vector2(100, 60)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("Agent")]
motion_mode = 1
script = ExtResource("1_nttci")
Agent = NodePath("NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 50.0
target_desired_distance = 30.0
path_postprocessing = 1
max_speed = 500.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_point_size = 25.0
debug_path_custom_line_width = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(100, 300)
texture = SubResource("CanvasTexture_gc1p2")
offset = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50, -29.5)
shape = SubResource("RectangleShape2D_81yyl")
