[gd_scene load_steps=9 format=3 uid="uid://bswa5xld6wyiu"]

[ext_resource type="PackedScene" uid="uid://cstb8svv5da71" path="res://Player/PlayerData/Items_List.tscn" id="1_v8mnl"]
[ext_resource type="Script" path="res://Player/PlayerScripts/Player.cs" id="2_gnjcu"]
[ext_resource type="PackedScene" uid="uid://ltev86bv3ovj" path="res://Player/Collision/main_collider.tscn" id="2_imxp1"]
[ext_resource type="SpriteFrames" uid="uid://d3a4bq5tqbvt5" path="res://Player/Animation/PlayerAnimation.tres" id="3_sgia1"]
[ext_resource type="Script" path="res://Player/PlayerScripts/Player_FSM.cs" id="4_1x6g7"]
[ext_resource type="Script" path="res://Player/PlayerScripts/Idle_State.cs" id="6_tg8xh"]
[ext_resource type="Script" path="res://Player/PlayerScripts/Walking_State.cs" id="7_jx1q2"]
[ext_resource type="Script" path="res://Player/PlayerScripts/Running_State.cs" id="8_bgkcm"]

[node name="Player" type="Node2D"]
position = Vector2(550, 300)

[node name="Player_Items" parent="." instance=ExtResource("1_v8mnl")]

[node name="Player_Body" type="CharacterBody2D" parent="."]
script = ExtResource("2_gnjcu")

[node name="Player_Animation" type="AnimatedSprite2D" parent="Player_Body"]
sprite_frames = ExtResource("3_sgia1")
animation = &"Walking"

[node name="Main_Collider" parent="Player_Body" instance=ExtResource("2_imxp1")]

[node name="Camera2D" type="Camera2D" parent="Player_Body"]
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Player_FSM" type="Node" parent="Player_Body"]
script = ExtResource("4_1x6g7")
_initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Player_Body/Player_FSM" node_paths=PackedStringArray("Player_FSM_P", "Player_body_P")]
script = ExtResource("6_tg8xh")
Player_FSM_P = NodePath("..")
Player_body_P = NodePath("../..")

[node name="Walking" type="Node" parent="Player_Body/Player_FSM"]
script = ExtResource("7_jx1q2")

[node name="Running" type="Node" parent="Player_Body/Player_FSM"]
script = ExtResource("8_bgkcm")
