[gd_scene load_steps=5 format=3 uid="uid://dx8c8pj78l6qd"]

[ext_resource type="PackedScene" uid="uid://dwbwgw8w70tm1" path="res://Common/Resources/Cenarios/Prefabs/Tunnel.tscn" id="1_3uauh"]

[sub_resource type="Environment" id="Environment_8ix14"]
background_mode = 3
ambient_light_color = Color(0.214844, 0.214844, 0.214844, 1)
tonemap_mode = 3
tonemap_white = 2.0
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 1.0
glow_hdr_threshold = 0.8
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_12vqi"]
dof_blur_near_enabled = true

[sub_resource type="Compositor" id="Compositor_jjbs8"]

[node name="World" type="Node2D"]

[node name="Tunnel" parent="." instance=ExtResource("1_3uauh")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.234375, 0.234375, 0.234375, 1)
energy = 0.3
height = 1.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ix14")
camera_attributes = SubResource("CameraAttributesPractical_12vqi")
compositor = SubResource("Compositor_jjbs8")
