[gd_scene load_steps=3 format=3 uid="uid://b7x1o5b14fsu1"]

[ext_resource type="Theme" uid="uid://byfphwqv3j56s" path="res://Common/Resources/Player/User Interface/Prefabs/Themes/Base_theme.tres" id="1_w55jq"]
[ext_resource type="Script" path="res://Common/Resources/General Scritps/Continue.cs" id="2_6lkvc"]

[node name="Main_Menu" type="CanvasLayer"]
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_w55jq")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Control"]
custom_minimum_size = Vector2(500, 1000)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.464815
anchor_right = 1.0
anchor_bottom = 0.537037
offset_left = -500.0
offset_top = -500.0
offset_bottom = 500.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_w55jq")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.538
anchor_top = 0.5
anchor_right = 0.538
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -162.5
offset_right = 100.0
offset_bottom = 162.5
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 2.0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Continue" type="Button" parent="Control/Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Continue"
text_overrun_behavior = 1
autowrap_mode = 3
icon_alignment = 1
language = "en"
script = ExtResource("2_6lkvc")

[node name="New_Game" type="Button" parent="Control/Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "New Game"
text_overrun_behavior = 1
autowrap_mode = 3
icon_alignment = 1
language = "en"

[node name="Load_Game" type="Button" parent="Control/Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Load Game"
text_overrun_behavior = 1
autowrap_mode = 3
icon_alignment = 1
language = "en"

[node name="Options" type="Button" parent="Control/Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Options"
text_overrun_behavior = 1
autowrap_mode = 3
icon_alignment = 1
language = "en"

[node name="Credits" type="Button" parent="Control/Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Credits
"
text_overrun_behavior = 1
autowrap_mode = 3
icon_alignment = 1
language = "en"

[node name="Quit" type="Button" parent="Control/Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Quit"
text_overrun_behavior = 1
autowrap_mode = 3
icon_alignment = 1
language = "en"

[node name="Dialogue" type="Button" parent="Control/Panel/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Dialogue Test
"
text_overrun_behavior = 1
autowrap_mode = 3
icon_alignment = 1
language = "en"

[connection signal="pressed" from="Control/Panel/VBoxContainer/Continue" to="Control/Panel/VBoxContainer/Continue" method="OnButtonPressed"]
