[gd_scene load_steps=16 format=3 uid="uid://ccwqnm8c8jwux"]

[ext_resource type="Script" path="res://Common/Resources/Enemys/Normal/EnemyScripts/Phantom.cs" id="1_xiwgt"]
[ext_resource type="Script" path="res://Common/Resources/Enemys/Normal/EnemyScripts/EnemyStats.cs" id="2_ufs14"]
[ext_resource type="Material" uid="uid://csfabemnnry20" path="res://Common/Resources/Enemys/Normal/Materials/Phantom_Shader_Material.tres" id="3_sjrrk"]
[ext_resource type="SpriteFrames" uid="uid://fxeocxgd1lfr" path="res://Common/Resources/Enemys/Normal/Prefabs/PhantomSpriteFrames.tres" id="4_3xbcc"]
[ext_resource type="Texture2D" uid="uid://crtx14b8jptma" path="res://Common/Resources/Enemys/Normal/Art/UI/EnemyTempHealthBarBackground.png" id="6_ah50a"]
[ext_resource type="Texture2D" uid="uid://iueo5m618e4c" path="res://Common/Resources/Enemys/Normal/Art/UI/EnemyTempHealthBar.png" id="7_kkoca"]
[ext_resource type="Script" path="res://Common/Resources/Enemys/Normal/EnemyScripts/EnemyHealthBar.cs" id="8_aig6m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxs1g"]
radius = 25.0
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dpq5"]
size = Vector2(700, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g25pt"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7vg7"]
size = Vector2(70, 90)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bxc0g"]
light_mode = 1

[sub_resource type="Animation" id="Animation_2lecd"]
resource_name = "Hit_Flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy_Animation:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5am2n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy_Animation:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlits"]
_data = {
"Hit_Flash": SubResource("Animation_2lecd"),
"RESET": SubResource("Animation_5am2n")
}

[node name="Phantom" type="CharacterBody2D" node_paths=PackedStringArray("Animation_Sprite", "Agent", "DetectionArea", "AttackArea", "DamageArea", "HitFlash_Animation", "_stats", "PatrolPoints") groups=["enemy"]]
scale = Vector2(5, 5)
motion_mode = 1
script = ExtResource("1_xiwgt")
Animation_Sprite = NodePath("Enemy_Animation")
Agent = NodePath("NavigationAgent2D")
DetectionArea = NodePath("DetectionArea")
AttackArea = NodePath("AttackArea")
DamageArea = NodePath("Phantom_Damage_Collider/Phantom_Damage_Collider_Shape")
HitFlash_Animation = NodePath("HitFlash_Animation")
_stats = NodePath("EnemyStats")
PatrolPoints = []

[node name="EnemyStats" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ufs14")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 50.0
target_desired_distance = 30.0
path_postprocessing = 1
max_speed = 500.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_point_size = 25.0
debug_path_custom_line_width = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xxs1g")

[node name="Enemy_Animation" type="AnimatedSprite2D" parent="."]
z_index = 3
material = ExtResource("3_sjrrk")
sprite_frames = ExtResource("4_3xbcc")
animation = &"Phantom_Attack"

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_3dpq5")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-88.8, 0)
shape = SubResource("RectangleShape2D_g25pt")

[node name="Phantom_Damage_Collider" type="Area2D" parent="." groups=["enemy"]]

[node name="Phantom_Damage_Collider_Shape" type="CollisionShape2D" parent="Phantom_Damage_Collider"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_l7vg7")

[node name="Control" type="Control" parent="."]
clip_children = 1
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -18.2
offset_top = -90.2
offset_right = 21.8
offset_bottom = -50.2

[node name="Enemy_Health_Bar" type="TextureProgressBar" parent="Control"]
z_index = 12
material = SubResource("CanvasItemMaterial_bxc0g")
layout_mode = 0
offset_left = -29.0
offset_top = 18.6
offset_right = 66.0
offset_bottom = 26.6
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("6_ah50a")
texture_progress = ExtResource("7_kkoca")
script = ExtResource("8_aig6m")

[node name="HitFlash_Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vlits")
}
autoplay = "Hit_Flash"

[connection signal="area_entered" from="Phantom_Damage_Collider" to="." method="On_Phantom_Damage_Collider_Area_Entered"]
