[gd_scene format=3 uid="uid://p12cvpc3jpiw"]

[ext_resource type="Texture2D" uid="uid://c4ko1w7ixyrbb" path="res://Common/Resources/ParticleEffects/ParticleTextures/BloodSplatTest.png" id="1_64bj1"]
[ext_resource type="Material" uid="uid://b15pr7orgv3tv" path="res://Common/Resources/ParticleEffects/Materials/SpiritBloodMaterial.tres" id="1_j6j2e"]

[sub_resource type="Curve" id="Curve_b56dj"]
_limits = [0.99, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 2), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qgy4g"]
curve = SubResource("Curve_b56dj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h03i4"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
direction = Vector3(0, 0, 0)
spread = 360.0
initial_velocity_min = 20.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
damping_min = 20.0
damping_max = 40.0
scale_min = 0.2
scale_curve = SubResource("CurveTexture_qgy4g")

[node name="SpiritBloodSplat" type="GPUParticles2D" unique_id=2055892000]
top_level = true
z_index = 7
material = ExtResource("1_j6j2e")
emitting = false
amount = 2
texture = ExtResource("1_64bj1")
lifetime = 999.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_h03i4")
