[gd_scene format=3 uid="uid://cjxskbpx8621o"]

[ext_resource type="Script" uid="uid://cdhwawfqs2bbs" path="res://Common/Resources/Player/User Interface/UI_Scripts/PlayerMenu.cs" id="1_f540y"]
[ext_resource type="FontFile" uid="uid://bnnwxabllsohk" path="res://Common/Resources/Player/User Interface/Fonts/Springmarch/springmarch.roman.otf" id="3_l1k4q"]
[ext_resource type="StyleBox" uid="uid://v11gptuotb7j" path="res://Common/Resources/Player/User Interface/Prefabs/StyleBoxes/Panel_Texture_StyleBox1.tres" id="3_of6so"]
[ext_resource type="Theme" uid="uid://byfphwqv3j56s" path="res://Common/Resources/Player/User Interface/Prefabs/Themes/Base_MainMenu_Theme.tres" id="3_yruen"]

[node name="Player_Menu" type="CanvasLayer" unique_id=925412078]
script = ExtResource("1_f540y")

[node name="ColorRect" type="ColorRect" parent="." unique_id=672106491]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="Control" type="Control" parent="." unique_id=517833893]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -429.0
offset_right = 20.0
offset_bottom = -389.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Control" unique_id=592613391]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1279.0
offset_top = -143.0
offset_right = 1280.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_of6so")

[node name="ColorRect" type="ColorRect" parent="Control/Panel" unique_id=829587942]
layout_mode = 0
offset_left = 50.0
offset_top = 62.0
offset_right = 2517.0
offset_bottom = 156.0
color = Color(0, 0, 0, 0.70000005)

[node name="BoxContainer" type="BoxContainer" parent="Control/Panel" unique_id=55123590]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 42.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Journal" type="Button" parent="Control/Panel/BoxContainer" unique_id=1670061521]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_yruen")
theme_override_colors/font_hover_color = Color(0.91015625, 0.8736292, 0.73239136, 1)
theme_override_colors/font_hover_pressed_color = Color(0.90234375, 0.7929634, 0.37002587, 1)
theme_override_constants/outline_size = 1
theme_override_constants/h_separation = 0
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_l1k4q")
theme_override_font_sizes/font_size = 40
text = "Journal
"

[node name="Inventory" type="Button" parent="Control/Panel/BoxContainer" unique_id=710461936]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_yruen")
theme_override_colors/font_hover_color = Color(0.91015625, 0.8736292, 0.73239136, 1)
theme_override_colors/font_hover_pressed_color = Color(0.90234375, 0.7929634, 0.37002587, 1)
theme_override_constants/outline_size = 1
theme_override_constants/h_separation = 0
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_l1k4q")
theme_override_font_sizes/font_size = 40
text = "Inventory
"

[node name="Equipment" type="Button" parent="Control/Panel/BoxContainer" unique_id=606727250]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_yruen")
theme_override_colors/font_hover_color = Color(0.91015625, 0.8736292, 0.73239136, 1)
theme_override_colors/font_hover_pressed_color = Color(0.90234375, 0.7929634, 0.37002587, 1)
theme_override_constants/outline_size = 1
theme_override_constants/h_separation = 0
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_l1k4q")
theme_override_font_sizes/font_size = 40
text = "Equipment
"

[node name="Settings" type="Button" parent="Control/Panel/BoxContainer" unique_id=76320644]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_yruen")
theme_override_colors/font_hover_color = Color(0.91015625, 0.8736292, 0.73239136, 1)
theme_override_colors/font_hover_pressed_color = Color(0.90234375, 0.7929634, 0.37002587, 1)
theme_override_constants/outline_size = 1
theme_override_constants/h_separation = 0
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_l1k4q")
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="Save_And_Quit" type="Button" parent="Control/Panel/BoxContainer" unique_id=120216533]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_yruen")
theme_override_colors/font_hover_color = Color(0.91015625, 0.8736292, 0.73239136, 1)
theme_override_colors/font_hover_pressed_color = Color(0.90234375, 0.7929634, 0.37002587, 1)
theme_override_constants/outline_size = 1
theme_override_constants/h_separation = 0
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_l1k4q")
theme_override_font_sizes/font_size = 40
text = "Save and Quit"

[connection signal="pressed" from="Control/Panel/BoxContainer/Save_And_Quit" to="." method="On_Save_And_Quit_Pressed"]
[connection signal="pressed" from="Control/Panel/BoxContainer/Inventory" to="." method="On_Inventory_Pressed"]
