[gd_scene load_steps=4 format=3 uid="uid://dnojyx3ovp4b0"]

[ext_resource type="Script" uid="uid://dts5g2jjgofro" path="res://Common/Resources/Player/PlayerScripts/Bullets/Bullet.cs" id="1_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 30.0

[sub_resource type="Gradient" id="Gradient_bullet"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.85, 0.4, 1, 1, 0.3, 0.05, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture_bullet"]
gradient = SubResource("Gradient_bullet")
width = 128
height = 128
fill = 1
fill_from = Vector2(0, 0)
fill_to = Vector2(1, 1)

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 30
script = ExtResource("1_bullet")

[node name="Visual" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture_bullet")
scale = Vector2(0.6, 0.6)

[node name="Collision_Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bullet")