[gd_scene load_steps=22 format=3 uid="uid://bswa5xld6wyiu"]

[ext_resource type="PackedScene" uid="uid://cstb8svv5da71" path="res://Common/Resources/Player/PlayerPrefabs/QuickItems_List.tscn" id="1_v8mnl"]
[ext_resource type="Script" path="res://Common/Resources/Player/PlayerScripts/Player.cs" id="2_gnjcu"]
[ext_resource type="SpriteFrames" uid="uid://cn2pxpvys21bk" path="res://Common/Resources/Player/PlayerPrefabs/PlayerAnimationSprites.tres" id="3_pf8kc"]
[ext_resource type="Script" path="res://Common/Resources/Player/PlayerScripts/Player_FSM.cs" id="4_1x6g7"]
[ext_resource type="Shader" uid="uid://daduoont25u0w" path="res://Common/Resources/Shaders/PlayerShader.tres" id="4_w7j57"]
[ext_resource type="Script" path="res://Common/Resources/Player/PlayerScripts/PlayerStates/Idle_State.cs" id="6_aasnl"]
[ext_resource type="Script" path="res://Common/Resources/Player/PlayerScripts/PlayerStates/Walking_State.cs" id="7_wntvl"]
[ext_resource type="Script" path="res://Common/Resources/Player/PlayerScripts/PlayerStates/Running_State.cs" id="8_xs526"]
[ext_resource type="Texture2D" uid="uid://1knoiw4xlgsj" path="res://Common/Resources/Player/PlayerArt/Lighting/Lantern_LightMap.png" id="9_5p6cd"]
[ext_resource type="Texture2D" uid="uid://dxgt2i8511f4q" path="res://Common/Resources/Player/PlayerArt/Lighting/Player_Point_Light_Map.tres" id="9_5xv4b"]
[ext_resource type="Script" path="res://Common/Resources/Player/PlayerScripts/PlayerStates/Attacking_State.cs" id="9_tafg2"]
[ext_resource type="PackedScene" uid="uid://bqojx1gwnybpn" path="res://Common/Resources/Player/PlayerPrefabs/Player_UI.tscn" id="9_xt5uy"]
[ext_resource type="Script" path="res://Common/Resources/Player/PlayerScripts/PlayerStates/Evade_State.cs" id="10_ydvyn"]
[ext_resource type="Texture2D" uid="uid://86173bnxxr3h" path="res://Common/Resources/Player/PlayerArt/LanternLight.png" id="11_8drmn"]
[ext_resource type="Script" path="res://Common/Resources/Player/PlayerScripts/LightFlip.cs" id="11_imqv6"]
[ext_resource type="Script" path="res://Common/Resources/Player/PlayerScripts/PlayerInventory/PlayerInventory.cs" id="17_ti6mo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lhw6g"]
radius = 30.0
height = 120.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vwxm"]
size = Vector2(200, 400)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ctx4"]
shader = ExtResource("4_w7j57")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqqtb"]
size = Vector2(321, 742)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j0e33"]
blend_mode = 1
light_mode = 1

[node name="Player" type="Node2D" groups=["player"]]
z_index = 2
position = Vector2(708, 900)

[node name="Player_Body" type="CharacterBody2D" parent="." groups=["player"]]
unique_name_in_owner = true
light_mask = 3
visibility_layer = 3
motion_mode = 1
platform_on_leave = 2
script = ExtResource("2_gnjcu")

[node name="Player_Physics_Collider" type="CollisionShape2D" parent="Player_Body"]
position = Vector2(0, -20)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lhw6g")

[node name="Player_Interaction_Collider" type="Area2D" parent="Player_Body"]

[node name="Player_Area2D_Collider_Shape" type="CollisionShape2D" parent="Player_Body/Player_Interaction_Collider"]
position = Vector2(0, -150)
shape = SubResource("RectangleShape2D_1vwxm")

[node name="Camera2D" type="Camera2D" parent="Player_Body"]
texture_filter = 1
zoom = Vector2(0.45, 0.45)
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Player_FSM" type="Node2D" parent="Player_Body"]
unique_name_in_owner = true
script = ExtResource("4_1x6g7")
_initial_state = NodePath("Idle")

[node name="Player_Animation" type="AnimatedSprite2D" parent="Player_Body/Player_FSM"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_6ctx4")
position = Vector2(0, -185)
scale = Vector2(5, 5)
sprite_frames = ExtResource("3_pf8kc")
animation = &"Walk_Right"

[node name="Idle" type="Node2D" parent="Player_Body/Player_FSM" node_paths=PackedStringArray("Player_FSM_P", "Player_body_P")]
unique_name_in_owner = true
script = ExtResource("6_aasnl")
Player_FSM_P = NodePath("..")
Player_body_P = NodePath("../..")

[node name="Walking" type="Node2D" parent="Player_Body/Player_FSM"]
unique_name_in_owner = true
script = ExtResource("7_wntvl")

[node name="Running" type="Node2D" parent="Player_Body/Player_FSM"]
unique_name_in_owner = true
script = ExtResource("8_xs526")

[node name="Attacking" type="Node2D" parent="Player_Body/Player_FSM" node_paths=PackedStringArray("Attack_Collider", "Player", "Player_FSM_P", "Player_body_P")]
unique_name_in_owner = true
visible = false
script = ExtResource("9_tafg2")
Attack_Collider = NodePath("Area2D/Attack_Collider")
Player = NodePath("../..")
Player_FSM_P = NodePath("..")
Player_body_P = NodePath("../..")

[node name="Area2D" type="Area2D" parent="Player_Body/Player_FSM/Attacking"]

[node name="Attack_Collider" type="CollisionShape2D" parent="Player_Body/Player_FSM/Attacking/Area2D"]
unique_name_in_owner = true
position = Vector2(0, -262)
shape = SubResource("RectangleShape2D_hqqtb")

[node name="Evading" type="Node2D" parent="Player_Body/Player_FSM"]
unique_name_in_owner = true
script = ExtResource("10_ydvyn")

[node name="PointLight2D_Light" type="PointLight2D" parent="Player_Body"]
light_mask = 3
visibility_layer = 3
color = Color(0.946045, 1, 0.46875, 1)
energy = 4.0
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 5.5
shadow_item_cull_mask = 3
texture = ExtResource("9_5xv4b")
texture_scale = 4.0
height = 30.0

[node name="SpotLight2D_w_Shadows" type="PointLight2D" parent="Player_Body"]
light_mask = 3
visibility_layer = 3
position = Vector2(20, -245)
color = Color(0.946045, 1, 0.46875, 1)
energy = 8.0
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 1.0
texture = ExtResource("9_5p6cd")
offset = Vector2(1800, 0)
texture_scale = 2.0
height = 60.0
script = ExtResource("11_imqv6")

[node name="Lantern_Light" type="Sprite2D" parent="Player_Body/SpotLight2D_w_Shadows"]
modulate = Color(1, 1, 1, 0.980392)
self_modulate = Color(0.952941, 1, 0.694118, 0.0117647)
material = SubResource("CanvasItemMaterial_j0e33")
scale = Vector2(0.75, 1.25)
texture = ExtResource("11_8drmn")
offset = Vector2(900, 0)

[node name="Player_UI" parent="." instance=ExtResource("9_xt5uy")]
unique_name_in_owner = true

[node name="Player_Items" parent="." instance=ExtResource("1_v8mnl")]

[node name="Inventory" type="Node" parent="."]
script = ExtResource("17_ti6mo")
