[gd_scene load_steps=2 format=3 uid="uid://dmcubq72iqda4"]

[ext_resource type="Texture2D" uid="uid://hlfnqkigyf3l" path="res://_Debug/SlotTesting2.png" id="1_xq64l"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -94.0
offset_right = -61.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 474.0
offset_top = 803.0
offset_right = 1418.0
offset_bottom = 1049.0
texture = ExtResource("1_xq64l")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 15
patch_margin_bottom = 16
