[gd_scene load_steps=10 format=3 uid="uid://vb8vu3dk5g8c"]

[sub_resource type="Curve" id="Curve_53u6y"]
max_value = 150.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 150), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y5avs"]
curve = SubResource("Curve_53u6y")

[sub_resource type="Curve" id="Curve_svo4r"]
min_value = -5.0
max_value = 5.0
_data = [Vector2(0, 0.988281), 0.0, -3.84329, 0, 1, Vector2(0.251046, 0.0234375), -3.84329, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_c6bdv"]
curve_y = SubResource("Curve_svo4r")

[sub_resource type="Curve" id="Curve_xddti"]
min_value = 5.0
max_value = 50.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(0.25523, 10.2383), 0.0, 0.0, 0, 0, Vector2(0.458159, 5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x1ij2"]
curve = SubResource("Curve_xddti")

[sub_resource type="Curve" id="Curve_qx3lf"]
max_value = 3.0
_data = [Vector2(0, 1.4918), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n45l8"]
curve = SubResource("Curve_qx3lf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1trk5"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
velocity_pivot = Vector3(5, 5, 0)
direction = Vector3(30, 30, 0)
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 50.0
directional_velocity_min = 100.0
directional_velocity_max = 100.0
directional_velocity_curve = SubResource("CurveXYZTexture_c6bdv")
gravity = Vector3(0, 0, 0)
damping_min = 100.0
damping_max = 150.0
damping_curve = SubResource("CurveTexture_y5avs")
scale_min = 2.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_x1ij2")
scale_over_velocity_curve = SubResource("CurveTexture_n45l8")
turbulence_noise_strength = 0.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0
collision_use_scale = true

[node name="SpiritBlood" type="GPUParticles2D"]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_1trk5")
lifetime = 60.0
one_shot = true
speed_scale = 10.0
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-50, -50, 50, 50)
